<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sample.jetpack.MainFragment"
        android:label="Jetpack"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_mainFragment_to_lifecycleFragment"
            app:destination="@id/lifecycleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_navigationFragment"
            app:destination="@id/navigationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_viewModelFragment"
            app:destination="@id/viewModelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_liveDataFragment"
            app:destination="@id/liveDataFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_dataBindingFragment"
            app:destination="@id/dataBindingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_roomFragment"
            app:destination="@id/roomFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/lifecycleFragment"
        android:name="com.sample.jetpack.LiefCycleFragment"
        android:label="LifeCycle"
        tools:layout="@layout/fragment_lifecycle" />

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.sample.jetpack.NavigationFragment"
        android:label="Navigation"
        tools:layout="@layout/fragment_navigation" >

        <deepLink app:uri="www.baidu.com/{params}" />

    </fragment>

    <fragment
        android:id="@+id/viewModelFragment"
        android:name="com.sample.jetpack.ViewModelFragment"
        android:label="ViewModel"
        tools:layout="@layout/fragment_view_model" />

    <fragment
        android:id="@+id/liveDataFragment"
        android:name="com.sample.jetpack.LiveDataFragment"
        android:label="LiveData"
        tools:layout="@layout/fragment_live_data" />

    <fragment
        android:id="@+id/dataBindingFragment"
        android:name="com.sample.jetpack.DataBindingFragment"
        android:label="DataBinding"
        tools:layout="@layout/fragment_data_binding" />

    <fragment
        android:id="@+id/roomFragment"
        android:name="com.sample.jetpack.RoomFragment"
        android:label="Room"
        tools:layout="@layout/fragment_room" >

        <action
            android:id="@+id/action_roomFragment_to_studentFragment"
            app:destination="@id/studentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/studentFragment"
        android:name="com.sample.jetpack.StudentFragment"
        android:label="Student"
        tools:layout="@layout/fragment_student" />

</navigation>