<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        tools:background="@android:color/darker_gray"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/title"
        tools:text="title"
        android:textSize="28sp"
        android:gravity="left|center_vertical"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/year"
        tools:text="2021/08/12"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>